from pymongo import MongoClient


class mongodatabase:
    def __init__(self):
        try:
            client = MongoClient()
            client = MongoClient('localhost', 27017)
            db = client['Delivery_database']  # or db = client.test_database
            collection = db['shop-collection']  # or collection = db.test_collection
            print("connection success")

        except Exception as error:
            print(error)

        data = [
            {"_id": 1, "Shop Name": "Tea shop", "food": ["fired green", "Thai soup", "squid salad", "fry chicken", "Malasamkaw"], "drink": ["Tea", "Coffee", "LEMON Juice"]},
            {"_id": 2, "Shop Name": "Pan Ei", "food": ["Bread","Cake", "Fried Rice(Chicken)"], "drink": ["orange juice", "Tea"]},
            {"_id": 3, "Shop Name": "FuDo Barkery", "food": ["Burger", "Chocolate Cake"], "drink": ["AVOCADO JUICE", "stawBarry JUICE"]},
            {"_id": 4, "Shop Name": "Shwe Lu Lu", "food": ["Shan Nodel","fired rice","Tongyang soup"], "drink": ["lemon","Lemon tea"]},
            {"_id": 5, "Shop Name": "Pyae phyo", "food": ['Kimar plata','Irak kwe'], "drink": ["Silong Tea","Coffee"]},

        ]
        try:
            #collection.insert_many(data)
            print("insert successful")
        except Exception as error:
            print(error)

        find = collection.find({}, {'Shop Name': 1, '_id': 0})
        self.showmenu(find)

    def showmenu(self, data):
        for d in data:
            print(d)


if __name__ == "__main__":
    obj = mongodatabase()
