from pymongo import MongoClient
try :
   client = MongoClient()
   client = MongoClient('localhost', 27017)
   db = client['test-database'] # or db = client.test_database
   collection = db['test-collection'] # or collection = db.test_collection
   print("connection success")

except Exception as error:
   print(error)

# data = {"_id":2,"name":"Remo","age":22,"job":"tranning"} ##this is one insert
data = [
{"_id":1,"name":"Khant","age":22,"job":"tranning"},
{"_id":2,"name":"Remo","age":22,"job":"tranning"},
{"_id":3,"name":"Aung","age":25,"job":"Teacher"},
{"_id":4,"name":"MG","age":21,"job":"waiter"},
{"_id":5,"name":"Kaung","age":23,"job":"coder"}
]
try:
    _ids = collection.find().distinct("name")#order ASCII value
    find = collection.find_one() #searching only one data

    find_m= collection.find({},{"job":1})  # searching all data
    #result = collection.insert_many(data)

    query = {"_id":{"$gt":3}} #$gt (greater than) $lt (less than)
    find_q = collection.find(query)

    regex ={"name":{"$regex":"^K"}}#regex method
    find_r =collection.find(regex)

    sorting = collection.find().sort("name")

    delete_Data = {"name":"Remo"}
    data = collection.delete_one(delete_Data)

    # result=collection.inse rt_one(data)
    # print("insert is successful")

    print(_ids)
    print("use find_one method:",find)

    for m in find_m:
        print(m)
    for q in find_q:
        print("Using database query: ",q)
    for r in find_r:
        print("Using Regex method :",r)
    for s in sorting:
        print("After sorting : ",s)

except Exception as error:
    print(error)

