from pymongo import MongoClient

class mongodatabase:
    try:

        client = MongoClient('localhost', 27017)
        db = client['Delivery_database']  # or db = client.test_database
        collection = db['shop-collection']  # or collection = db.test_collection
        collection_1 = db['user-collection']
        print("connection success")


    except Exception as error:
        print(error)

    def __init__(self):
        data = [
            {"_id": 1, "Shop Name": "Tea shop",
             "food": ["fired green", "Thai soup", "squid salad", "fry chicken", "Malasamkaw"],
             "drink": ["Tea", "Coffee", "LEMON Juice"]},
            {"_id": 2, "Shop Name": "Pan Ei", "food": ["Bread", "Cake", "Fried Rice(Chicken)"],
             "drink": ["orange juice", "Tea"]},
            {"_id": 3, "Shop Name": "FuDo Barkery", "food": ["Burger", "Chocolate Cake"],
             "drink": ["AVOCADO JUICE", "stawBarry JUICE"]},
            {"_id": 4, "Shop Name": "Shwe Lu Lu", "food": ["Shan Nodel", "fired rice", "Tongyang soup"],
             "drink": ["lemon", "Lemon tea"]},
            {"_id": 5, "Shop Name": "Pyae phyo", "food": ['Kimar plata', 'Irak kwe'],
             "drink": ["Silong Tea", "Coffee"]},

        ]

        data_1 = [
            {'_id': 1, 'User_Name': 'Khant Ko Ko', 'Password': 'khant123', 'Phone': 959123456789, 'Gmail': 'khantkoko123@gmail.com'},
            {'_id': 2, 'User_Name': 'SiThu', 'Password': 'SiThu123', 'Phone': 959532145671, 'Gmail': 'SiThu123@gmail.com'},
            {'_id': 3, 'User_Name': 'Aung Kaung Sett', 'Password': 'Aung123', 'Phone': 959556677889, 'Gmail': 'AungKaung123@gmail.com'},
            {'_id': 4, 'User_Name': 'Tha Zin Naing', 'Password': 'Thazin345', 'Phone': 959987654321, 'Gmail': 'Thazin3456@gmail.com'},

        ]
        try:
            #self.collection_1.insert_many(data_1)
            print("insert successful")
        except Exception as error:
            print(error)

    def showmenu(self):

        find = self.collection.find({}, {'Shop Name': 1, '_id': 0})
        find_1 = self.collection_1.find().distinct('Phone')
        for data in find_1:
            print(data)
            print(type(data))
        menu_str = '\n'.join(map(str, find))
        return menu_str

    def addData(self, r_data):
        order = self.client['Delivery_database']['user-collection']
        count = order.count_documents({}) + 1
        print(count)
        splitData = r_data.split('$')

        print(splitData)
        splitData.insert(0, count)
        print(splitData)
        list2 = ['_id', 'User_Name', 'Password', 'Phone']
        d1 = zip(list2, splitData)
        print(d1)
        dic_data = dict(d1)
        print(dic_data)
        self.collection_1.insert_one(dic_data)

if __name__ == "__main__":
    obj = mongodatabase()
    fo = obj.test()

